PIWEBAPISVR=https://172.16.85.163/piwebapi
#PIDBPath="/assetdatabases?path=\\\\MX7VM\\OSIDemo%20Oil%20%26%20Gas%20Well%20Downtime%20Tracking%20FULL"
## NOTE: The real endpoint is /assetdatabases?path=\\\\MX7VM\\OSIDemo%20Oil%20%26%20Gas%20Well%20Downtime%20Tracking%20FULL
## However dotenv does some funny stuff with \ and doubles them so you have to use the following URL 
PIDBPath=/assetdatabases?path=\\MX7VM\OSIDemo%20Oil%20%26%20Gas%20Well%20Downtime%20Tracking%20FULL

# APPCONNECT_POST_PATH=https://enaqdcuda2e5a.x.pipedream.net/
# APPCONNECT_POST_PATH=http://169.63.221.251:30008/DatabaseMapping
APPCONNECT_POST_PATH=http://71.14.100.253:7800/DatabaseMapping
#APPCONNECT_POST_PATH=http://169.63.221.251:30008/DatabaseMapping
STARTTIME=-1H

#FILTER_ELEM_NAME=Well17
FILTER_ELEM_NAME=/30|32/gm
LOG_LEVEL=debug
LOG_LOCATION=/tmp/osi.log
